==> 2022-07-29 10:54:59 <==
# cmd: /mnt/xio/botany/anaconda3/envs/snakemake2/bin/mamba create --quiet --file /mnt/xio/botany/Aman/vasuki/snakemake/rules/.snakemake/conda/b17d40829bb2fda4d47730206fd51f8b.yaml --prefix /mnt/xio/botany/Aman/vasuki/snakemake/rules/.snakemake/conda/b17d40829bb2fda4d47730206fd51f8b
# conda version: 4.13.0
+bioconda/linux-64::bowtie2-2.4.5-py39hd2f7db1_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.6.15-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.0.5-h166bdaf_0
+conda-forge/linux-64::perl-5.32.1-2_h7f98852_perl5
+conda-forge/linux-64::python-3.9.13-h2660328_0_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::setuptools-63.2.0-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.39.2-h4ff8645_0
+conda-forge/linux-64::tbb-2020.2-h4bd325d_4
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::zstd-1.5.2-h8a70e8d_2
+conda-forge/noarch::pip-22.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['bowtie2=2.4']
